<!DOCTYPE html>
<html>
  <title>Bruh</title>
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/45rfew/Starblast-mods-n-objs/master/yeetus.png">
  <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Roboto+Sans">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <head>
    <style>
      body,html {
      background-image: url("https://raw.githubusercontent.com/45rfew/Extra-stuff/master/5c4z5e79mny21.jpg");
      background-position: center;
      background-repeat: repeat; 
      background-size: cover;
      height: 100%;
      text-align: center;
      font-size: 19px;
      }
      table,
      th,
      td {
      border: 0px solid white;
      border-collapse: collapse;
      text-align: center
      }
      a:link, a:visited, a:hover, a:active { color:green; }
      .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      }
      .mast {
      z-index: 1;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      background: -webkit-linear-gradient(217deg, #17FEC0 0, #1E90FF 44%);
      font-size: 50px;
      bottom: 0;
      transition: bottom 0.2s ease-in, background 0.2s ease-in;
      border: 3px solid #000000;
      }
      .mast:hover {
      bottom: 2px;
      background: -webkit-linear-gradient(217deg, #2D1EFE 0, #1E90FF 44%);
      }
      .desc {
      border: 5px solid white;
      color: white;
      }
      .pic {
       	position: relative;
        top: 0;
        transition: top 0.4s ease;  
      }
      .pic:hover {
        top: 14px;
      }      
    </style>
  </head>
  <body>
    <div class = "mast">
      <table style="width:95%">
        <tr>
          <th style="width:260px"><img src="/logo.JPG" height=100 width=250></img></th>
          <th colspan="1" style="text-align:left">   ‍  Universal Travel</th>
        </tr>
      </table>
    </div>
    </br>
    <div class = "desc">
      <table style="width:100%">
        <tr>
          <th style="text-align:center" >Antarctica is the coldest, windiest and driest continent. It contains 90 percent of all of the ice on Earth in an area just under 1.5 times the size of the United States. But the southernmost continent is much more than a big block of ice.Lying in the Antarctic Circle that rings the southern part of the globe, Antarctica is the fifth largest continent. Its size varies through the seasons, as expanding sea ice along the coast nearly doubles the continent's size in the winter. Almost all of Antarctica is covered with ice; less than half a percent of the vast wilderness is ice-free.

The continent is divided into two regions, known as East and West Antarctica. East Antarctica makes up two-thirds of the continent, and is about the size of Australia. Ice in this part of the continent averages 1.2 miles (2 kilometers) thick. West Antarctica, on the other hand, is a series of frozen islands stretching toward the southern tip of South America, forming an extension of the Andes Mountains. The two regions are separated by the Transantarctic Mountains, a range that stretches across the continent, and is sometimes completely covered by ice.</th>
          <div class="pic">
            <th><img src="/antarcticapic.JPG" height=350 width=550></img></th>
          </div>
        </tr>
      </table>
    </div>
  </body>
</html>
