<!DOCTYPE html>
<html>
  <title>Bruh</title>
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/45rfew/Starblast-mods-n-objs/master/yeetus.png">
  <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Roboto+Sans">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <head>
    <style>
      body,html {
      background-image: url("https://raw.githubusercontent.com/45rfew/Extra-stuff/master/5c4z5e79mny21.jpg");
      background-position: center;
      background-repeat: repeat; 
      background-size: cover;
      height: 100%;
      text-align: center;
      font-size: 19px;
      }
      table,
      th,
      td {
      border: 0px solid white;
      border-collapse: collapse;
      text-align: center
      }
      a:link, a:visited, a:hover, a:active { color:green; }
      .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      }
      .mast {
      z-index: 1;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      background: -webkit-linear-gradient(217deg, #17FEC0 0, #1E90FF 44%);
      font-size: 50px;
      bottom: 0;
      transition: bottom 0.2s ease-in, background 0.2s ease-in;
      border: 3px solid #000000;
      }
      .mast:hover {
      bottom: 2px;
      background: -webkit-linear-gradient(217deg, #2D1EFE 0, #1E90FF 44%);
      }
      .desc {
      border: 5px solid white;
      color: white;
      }
    </style>
  </head>
  <body>
    <div class = "mast">
      <table style="width:95%">
        <tr>
          <th style="width:260px"><img src="logo.JPG" height=100 width=250></img></th>
          <th colspan="1" style="text-align:left">   ‍  Universal Travel</th>
        </tr>
      </table>
    </div>
    </br>
    <div class = "desc">
      <table style="width:100%">
        <tr>
          <th style="text-align:center" >China, officially the People's Republic of China, is a country in East Asia. It is the world's most populous country, with a population of around 1.428 billion in 2017. Covering approximately 9.6 million square kilometres, it is the world's third or fourth largest country by area. With more than 4,000 years of recorded history, China is one of the few existing countries that also flourished economically and culturally in the earliest stages of world civilization. Indeed, despite the political and social upheavals that frequently have ravaged the country, China is unique among nations in its longevity and resilience as a discrete politico-cultural unit. Much of China’s cultural development has been accomplished with relatively little outside influence, the introduction of Buddhism from India constituting a major exception. Even when the country was penetrated by such “barbarian” peoples as the Manchu, these groups soon became largely absorbed into the fabric of Han Chinese culture.</th>
          <th><img src="chinapic.jpg" height=300 width=550></img></th>
        </tr>
      </table>
    </div>
  </body>
</html>
