<!DOCTYPE html>
<html>
  <title>Bruh</title>
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/45rfew/Starblast-mods-n-objs/master/yeetus.png">
  <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Roboto+Sans">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <head>
    <style>
      body,html {
      background-image: url("https://raw.githubusercontent.com/45rfew/Extra-stuff/master/5c4z5e79mny21.jpg");
      background-position: center;
      background-repeat: repeat; 
      background-size: cover;
      height: 100%;
      text-align: center;
      font-size: 19px;
      }
      table,
      th,
      td {
      border: 0px solid white;
      border-collapse: collapse;
      text-align: center
      }
      a:link, a:visited, a:hover, a:active { color:green; }
      .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      }
      .mast {
      z-index: 1;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      background: -webkit-linear-gradient(217deg, #17FEC0 0, #1E90FF 44%);
      font-size: 50px;
      bottom: 0;
      transition: bottom 0.2s ease-in, background 0.2s ease-in;
      border: 3px solid #000000;
      }
      .mast:hover {
      bottom: 2px;
      background: -webkit-linear-gradient(217deg, #2D1EFE 0, #1E90FF 44%);
      }
      .desc {
      border: 5px solid white;
      color: white;
      }
      .pic {
       	position: relative;
        top: 0;
        transition: top 0.4s ease;  
      }
      .pic:hover {
        top: 14px;
      }
    </style>
  </head>
  <body>
    <div class = "mast">
      <table style="width:95%">
        <tr>
          <th style="width:260px"><img src="logo.JPG" height=100 width=250></img></th>
          <th colspan="1" style="text-align:left">   ‍  Universal Travel</th>
        </tr>
      </table>
    </div>
    </br>
    <div class = "desc">
      <table style="width:100%">
        <tr>
          <th style="text-align:center" >Uranus is one of two ice giants in the outer solar system (the other is Neptune). Most (80 percent or more) of the planet's mass is made up of a hot dense fluid of "icy" materials—water, methane and ammonia—above a small rocky core. Near the core, it heats up to 9,000 degrees Fahrenheit (4,982 degrees Celsius).

Uranus is slightly larger in diameter than its neighbor Neptune, yet smaller in mass. It is the second least dense planet; Saturn is the least dense of all.

Uranus gets its blue-green color from methane gas in the atmosphere. Sunlight passes through the atmosphere and is reflected back out by Uranus' cloud tops. Methane gas absorbs the red portion of the light, resulting in a blue-green color.</th>
          <div class = "pic">
            <th><img src="uranuspic.jpg" height=350 width=550></img></th>
          </div>
        </tr>
      </table>
    </div>
  </body>
</html>
